PORT=
IN_PRODUCTION=
SERVER_CERT_FILE=
SERVER_PRIVATE_KEY_FILE=

JWT_SECRET=
JWT_TOKEN_EXPIRATION=

RATE_LIMITER_WINDOW_IN_MS=
RATE_LIMITER_WINDOW_MAX_REQUESTS=

MATHPIX_APP_ID=
MATHPIX_APP_KEY=
MATHPIX_API_URI=