GRPC_HOST=
GRPC_PORT=
IN_PRODUCTION=
SERVER_CERT_FILE=
SERVER_PRIVATE_KEY_FILE=

DATABASE_CONNECTION_URI=host=<hostname> user=<user> password=<pass> dbname=<dbname> port=<eort>

JWT_KEY=
JWT_TOKEN_EXPIRATION=

SENDGRID_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_REGISTRATION_SID=
TWILIO_VERIFY_LOGIN_SID=
TWILIO_VERIFY_FORGOT_PASSWORD_SID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
PUT_FILE_EXPIRATION_TIME=
DOWNLOAD_FILE_EXPIRATION_TIME=